*{
	font-family: 'Poppins', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	min-width: 375px;
	max-width: 1440px;
	 margin: auto; 
}

body{
	margin: auto;
	display: flex;
	flex-direction: column;
	width: 90%;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: hsl(0, 0%, 98%);
}

.header{
	margin-top: 3rem;
	text-align: center;
}

.header h1{
	font-size: 2em;
	font-weight: 200;
	color:hsl(229, 6%, 66%);
}
.header h2{
	font-size: 2em;
	font-weight: 600;
	color:hsl(234, 12%, 34%)
}

.header p{
	padding: 1rem;
	font-weight: 200;
	font-size: 15px;
	color:hsl(229, 6%, 66%) ;
}

.cards{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1.5rem;
}


.card{
	background-color: hsl(0, 0%, 98%);
	margin: 1rem;
	padding: 1.5rem;
	border-radius: 5px;
	border-top: 5px solid red;
	width: 20rem;
	height: 13rem;
	box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.096);
	
}


.card h2{
	color:hsl(234, 12%, 34%)
}

.card p{
font-size: 15px;
color: hsl(229, 6%, 66%);
font-weight: 200;
}


.card p::after{
	text-align: end;
	display: block;
	padding: 1rem 0rem;
}

.super p::after{
	content: url(../img/icon-supervisor.svg);
	
}
.team p::after{

	content: url(../img/icon-team-builder.svg);
	
}

.karma p::after{
	content: url(../img/icon-karma.svg);
	
}

.calculator p::after{
	
	content: url(../img/icon-calculator.svg);
	
}

.super{
	border-color: hsl(0, 78%, 62%)
}
.team{
	border-color:   hsl(180, 62%, 55%)
}
.karma{
	border-color:  hsl(34, 97%, 64%)
}

.calculator{
	border-color: hsl(212, 86%, 64%)
}


@media screen and (min-width: 992px) {
.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 0;
}
.card{
	height: 13rem;
}
.super{
	grid-column: 1/2;
	grid-row: 1/3;
}
.karma{
	grid-column: 2/3;
	grid-row: 2/3;

}
.calculator{
	grid-column: 3/4;
	grid-row: 1/3;
}
}